DEBUG=1
SECRET_KEY=^il&w&37030%c0kbg@9(h+k(jsps53_)brjyw)mksmj=*c^5vf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chatbot
SQL_USER=rokaf
SQL_PASSWORD=1q2w3e4r!!
SQL_HOST=db
SQL_PORT=5432
